# CalorieCaffeUser

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/emarge/project/caloriecaffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emarge/project/caloriecaffe/: CalorieCaffe.kt
app/src/main/java/emarge/project/caloriecaffe/db/: UserTB.kt
app/src/main/java/emarge/project/caloriecaffe/model/: DietPlan.kt  DietRequest.kt  DietType.kt  District.kt  Error.kt  LoginUser.kt
app/src/main/java/emarge/project/caloriecaffe/network/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/emarge/project/caloriecaffe/network/firebase/: CalorieCaffeFirebaseMessagingService.kt
app/src/main/java/emarge/project/caloriecaffe/ui/activity/dietPlan/: ActivityDietPlan.kt
app/src/main/java/emarge/project/caloriecaffe/ui/activity/dietRequest/: ActivityDietRequest.kt
app/src/main/java/emarge/project/caloriecaffe/ui/activity/login/: ActivityLogin.kt
app/src/main/java/emarge/project/caloriecaffe/ui/activity/singup/: ActivitySingup.kt
app/src/main/java/emarge/project/caloriecaffe/ui/activity/splash/: Splash.kt
app/src/main/java/emarge/project/caloriecaffe/ui/adaptor/: DietTypeAdapter.kt
app/src/main/java/emarge/project/caloriecaffe/viewModel/: DietPlanViewModel.kt  DietRequestViewModel.kt  SingUpViewModel.kt  SplashViewModel.kt  UserLoginViewModel.kt
app/src/main/res/layout/: activity_diet_plan.xml  activity_diet_request.xml  activity_login.xml  activity_singup.xml  activity_splash.xml  bottom_sheet_email_verified.xml  dialog_diet_types.xml  listview_diettype.xml  listview_plan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/emarge/project/caloriecaffe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
