apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emarge.project.caloriecaffe"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

   dataBinding {
        enabled = true
    }

    signingConfigs {
        key {
            keyAlias 'caloriecaffe'
            keyPassword 'caloriecaffe'
            storeFile file('E:\\Project\\Android\\Calorie Caffe\\App\\key\\caloriecaffe.jks')
            storePassword 'caloriecaffe'
        }
    }




    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\"http://caloriecafe.emerge.lk:8082/CalorieCafe_Prod/api/\"'
        }
        debug {
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'
          //  buildConfigField "String", "API_BASE_URL", '\"http://caloriecafe.emerge.lk:8082/CalorieCafe_Dev/api/\"'
            buildConfigField "String", "API_BASE_URL", '\"http://caloriecafe.emerge.lk:8082/CalorieCafe_Prod/api/\"'

        }


    }

   packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support:design:28.0.0'

    implementation "android.arch.work:work-runtime-ktx:$workmanager_version"
    implementation 'android.arch.work:work-runtime:1.0.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    kapt 'com.android.databinding:compiler:2.3.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'


    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

// Lifecycle components
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
