<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout_header_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/textview_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/roboto_light"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</RelativeLayout>


